<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>李怡|Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown 語法初階">
  <meta name="author" content="Yi Lee">
  <meta name="generator" content="Hugo 0.84.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yilee-missions.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yilee-missions.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yilee-missions.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yilee-missions.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yilee-missions.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yilee-missions.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yilee-missions.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-201059082-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yilee-missions.github.io"><img class="img-fluid"
          src="https://yilee-missions.github.io/images/name.png" alt="李怡|Portfolio"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://vimeo.com/yilee"><i class="ti-vimeo-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/yi-lee-32547327/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/tension770303"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yilee-missions.github.io"><img class="img-fluid"
            src="https://yilee-missions.github.io/images/name.png" alt="李怡|Portfolio"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yilee-missions.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yilee-missions.github.io/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yilee-missions.github.io/blog">Project</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yilee-missions.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yilee-missions.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%ad%b8%e7%bf%92"
          class="text-primary">學習</a>
        
        <h2>Markdown 語法學習</h2>
        <div class="mb-3 post-meta">
          <span>By Yi Lee</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 June 2021</span>
          
        </div>
        
        <img src="https://yilee-missions.github.io/images/post/Markdown.png" class="img-fluid w-100 mb-4" alt="Markdown 語法學習">
        
        <div class="content mb-5">
          <h3 id="markedown語法包含以下格式">Markedown語法包含以下格式</h3>
<p>Markdown語法無法改變顏色，但可以做以下變化</p>
<p><strong>1. 內文:</strong> 直接打內容</p>
<p><strong>2. 標題:</strong> 前面加上一個#變成一級標題  兩個#變成二級標題</p>
<p>以此類推 支援到六級標題 示範如下</p>
<h1 id="一級標題">一級標題</h1>
<h2 id="二級標題">二級標題</h2>
<h3 id="三級標題">三級標題</h3>
<h4 id="四級標題">四級標題</h4>
<h5 id="五級標題">五級標題</h5>
<h6 id="六級標題">六級標題</h6>
<p><strong>3. 粗體:</strong> 在需要加粗的文字前後加上兩個**，格式會變成**加粗文字**</p>
<pre><code>**加粗文字範例**與無加粗文字比較
</code></pre>
<p><strong>4. 斜體:</strong> 在需要變成斜體的文字前後加上一個*，格式會變成*斜體文字*，粗體斜體無法同時使用</p>
<pre><code> *斜體文字範例*與無斜體文字比較
</code></pre>
<p><strong>5. 有序序列:</strong> 在想要變成序列的文字前方打上1.和一空白鍵，第二點前方可以打上2.和一空白鍵或1.和一空白鍵，語法會直接變成有序序列，範例如下</p>
<ol>
<li>這是第一點</li>
<li>這是第二點</li>
</ol>
<p><strong>6. 無序序列:</strong> 在想要變成序列的文字前方打上*和一空白鍵，第二點前方可以打上2.和一空白鍵或1.和一空白鍵，會變成無序序列，範例如下</p>
<ul>
<li>第一個無序序列</li>
<li>第二個無序序列</li>
</ul>
<blockquote>
<p>有序序列與無序序列若想要加層級 每一個層級換行後額外加上四個空白鍵即可產生縮排效果 示範如下</p>
</blockquote>
<ol>
<li>
<p>這是第一個層級第一項</p>
<ul>
<li>
<p>這是第二個層級第一項</p>
</li>
<li>
<p>這是第二個層級第二項</p>
<ul>
<li>這是第三個層級第一項</li>
<li>這是第三個層級第二項</li>
</ul>
</li>
</ul>
</li>
<li>
<p>這是第二個層級第一項</p>
</li>
</ol>
<p><strong>7. 引用:</strong> 在引用的文字前方打上&gt;和一空白鍵，會顯示成引用文字，範例如下</p>
<blockquote>
<p>以下是一段引用文字</p>
</blockquote>
<p><strong>8. 超連結:</strong> 使用方式是在一對中括號[]裡面打上想要呈現的文字，緊跟著一對小括號()裡面打上超連結的位置，範例如下</p>
<p><a href="https://www.google.com/">我是超連結</a></p>
<p>若是超連結是連到網站內頁，語法格式與上述相同，惟須注意小括號裡面的格式是/加上資料夾名稱加上/加上檔案名稱，不含副檔名， 範例如下</p>
<p><a href="/blog/post-1">我是連回blog其他文章的超連結</a></p>
<p><strong>9. 圖片:</strong> 使用方式是先打一個驚嘆號!，緊跟著一對中括號[]和一對小括號()裡面打上圖片的位置，範例如下</p>
<p><img src="images/post/Markdown.png" alt=""></p>
<p>是圖片是連到網站內圖片，語法格式與上述相同，惟須注意小括號裡面的格式是/加上資料夾名稱加上/加上檔案名稱，包含副檔名， 範例如下</p>
<p><img src="/images/gallery/1.jpg" alt=""></p>
<p><strong>10. 單行程式碼:</strong> 是可用於內文的程式碼。在一段內文後`，打一對小引號
，在小引號內打入程式碼，範例如下</p>
<p>這是一段內文，之後緊跟著一行程式碼<code>Hello World</code></p>
<p><strong>11. 多行程式碼:</strong> 多行程式碼無法寫在內文裡，而必須換行書寫。在程式碼前後行各輸入三個小引號，在開頭的小飲號後方可寫語法名稱，多行程式碼即可按該語法的顯示方式顯現，以下是一段python範例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">print(<span style="color:#e6db74">&#34;Hello world&#34;</span>)
print(<span style="color:#e6db74">&#34;Hello world&#34;</span>)
print(<span style="color:#e6db74">&#34;Hello world&#34;</span>)
</code></pre></div><p><strong>12. 表格:</strong> 不好使用，依據|分欄位，換行分列，使用分隔線與冒號，可排版對齊方式，示範如下</p>
<table>
<thead>
<tr>
<th>第一列</th>
<th style="text-align:center">第二列置中</th>
<th style="text-align:right">第三列靠左</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h3 id="推薦編寫markdown的編輯器typora">推薦編寫Markdown的編輯器Typora</h3>
<blockquote>
<p>好處: 所見即所得</p>
<p>缺點: 圖片與Hugo沒有整合的很好</p>
<p>解決方式: 在Typora寫好文字，預留圖片空間，再回到visual studio code編輯</p>
</blockquote>
<p><a href="https://typora.io/">Typora載點</a></p>
        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yilee-missions" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://yilee-missions.github.io"><img src="https://yilee-missions.github.io/images/name.png" alt="李怡|Portfolio"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0972172095"><i
                class="ti-mobile mr-3 text-primary"></i>0972172095</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yi.lee.animator@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yi.lee.animator@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://vimeo.com/yilee">vimeo</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/yi-lee-32547327/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/tension770303">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%ad%b8%e7%bf%92">學習</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://yilee-missions.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://yilee-missions.github.io/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://yilee-missions.github.io/blog">Project</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://yilee-missions.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yilee-missions.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yilee-missions.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yilee-missions.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yilee-missions.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yilee-missions.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yilee-missions.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yilee-missions.github.io/plugins/search/mark.js"></script>

<script src="https://yilee-missions.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yilee-missions.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>